PORT=5000
NODE_ENV=development
# Note: Do not include the database name in the URI, it's set in the connection options
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net
JWT_SECRET=your_jwt_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret